{
  "name": "campaign-158",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A zero-input, self-running obsession dashboard for a 158-day sprint.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@fontsource/sora": "^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.7"
  }
}
